{
    "name": "rcd/client",
    "autoload": {
        "psr-4": {
            "Rcd\\Client\\": "src/"
        }
    },
    "authors": [
        {
            "name": "rasyidcode",
            "email": "rasyidcode7@gmail.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^6.4",
        "ext-curl": "*"
    }
}
